# NNA-Dmo-editor-Api

./: .gitignore  NoNameApp.sln  README.md  buildspec.yml
NoNameApp/API/: .gitignore  API.csproj  ApiModule.cs  LifetimeEventsManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  aws-beanstalk-tools-defaults.json  aws-logger-errors.txt  package.json  webpack.config.js  webpack.config.js.map  webpack.config.ts
NoNameApp/API/ClientApp/: README.md  angular.json  package-lock.json  package.json  polyfills.js
NoNameApp/API/Controllers/: AccountController.cs  DecompositionNodeController.cs  DmoCollectionController.cs  DmoCollectionsController.cs  DmoController.cs  DmoListController.cs  DmosController.cs  DummyController.cs  ItemsController.cs  WeatherForecastController.cs
NoNameApp/API/DTO/: AddDmoToCollectionDto.cs  DmoCollectionDto.cs  DmoCollectionShortDto.cs  DmoDto.cs  DmoListDto.cs  DmoShortDto.cs  RemoveDmoFromCollectionDto.cs
NoNameApp/API/Features/: NnaController.cs
NoNameApp/API/Helpers/: AuthOptions.cs  ClaimsValidator.cs  JwtOptions.cs  MigrationHelper.cs  NnaHeaderNames.cs  NnaHeaders.cs  NnaValidationResult.cs  NnaValidationResultFields.cs  NoNameUserManager.cs  ResponseBuilder.cs  SendGridConfiguration.cs  StaticDmoMapper.cs
NoNameApp/API/Hubs/: EditorHub.cs
NoNameApp/API/Infrastructure/: AutofacModule.cs  DbExecutionMiddleware.cs  ExceptionFilter.cs  MigrationHelper.cs  NoNameContextFactory.cs  TransactionFilter.cs
NoNameApp/API/Mappers/: DmoCollectionsMappers.cs  DmoMapper.cs  DmoMappers.cs  DmosMappers.cs
NoNameApp/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoNameApp/API/Properties/: launchSettings.json
NoNameApp/API/Services/: CurrentUserService.cs  EditorService.cs  IEditorService.cs  IdentityService.cs
NoNameApp/API/wwwroot/: index.html
NoNameApp/Infrastructure/: GlobalModule.cs  Infrastructure.csproj
NoNameApp/Model/: ApplicationConstants.cs  ApplicationRole.cs  ApplicationUser.cs  BeatUpdateStatus.cs  DecompositionNode.cs  IAuthenticatedIdentityProvider.cs  IBeatsRepository.cs  IDmoCollectionRepository.cs  IDmoCollectionsRepository.cs  IDmoRepository.cs  IDmosRepository.cs  IUserRepository.cs  Model.csproj  ModelModule.cs  NoNameRole.cs  NoNameUser.cs
NoNameApp/Model/Account/: LoginModel.cs  RegisterModel.cs
NoNameApp/Model/DTOs/: BaseDto.cs
NoNameApp/Model/Entities/: Beat.cs  Dmo.cs  DmoCollection.cs  DmoCollectionDmo.cs  DmoUserDmoCollection.cs  EditorConnections.cs  NnaLogin.cs  NnaRole.cs  NnaTokens.cs  NnaUser.cs  NoNameRole.cs  NoNameUser.cs  UserDmoCollection.cs  UsersTokens.cs
NoNameApp/Model/Enums/: BeatUpdateStatus.cs  DmoStatus.cs  LoginProviderName.cs  NnaCustomTokenClaims.cs  NnaCustomTokenClaimsDictionary.cs  NnaHeaderNames.cs  SendMailReason.cs  TokenGenerationReasons.cs  TokenName.cs  UpdateDmoStatus.cs
NoNameApp/Model/Exceptions/: UpdateBeatsWSException.cs
NoNameApp/Model/Extensions/: NnaUserExtensions.cs
NoNameApp/Model/Interfaces/: IAuthenticatedIdentityProvider.cs  IContextOrchestrator.cs  IEditorService.cs  IUnitOfWork.cs
NoNameApp/Model/Mappers/: DmoStatusMapper.cs
NoNameApp/Model/Models/: JwtOptions.cs  SendGridConfiguration.cs
NoNameApp/Persistence/: ContextOrchestrator.cs  NnaContext.cs  NoNameContext.cs  Persistence.csproj  PersistenceModule.cs  UnitOfWork.cs
NoNameApp/Persistence/Configuration/: BeatConfiguration.cs  BeatsConfiguration.cs  DmoConfiguration.cs  DmoUserDmoCollectionConfiguration.cs  EditorConnectionConfiguration.cs  UserDmoCollectionConfiguration.cs  UsersTokensConfiguration.cs
NoNameApp/Persistence/Extensions/: EditorExtensions.cs
NoNameApp/Persistence/Migrations/: 20191201190257_Initial.Designer.cs  20191201190257_Initial.cs  20191229133912_AddAuthentication.Designer.cs  20191229133912_AddAuthentication.cs  20200127191004_AddDmo.Designer.cs  20200127191004_AddDmo.cs  20200131183626_AddDmoLists.Designer.cs  20200131183626_AddDmoLists.cs  20200201132621_RemoveINtermidiateDmoTable.Designer.cs  20200201132621_RemoveINtermidiateDmoTable.cs  20200211184449_UpdateDmo.Designer.cs  20200211184449_UpdateDmo.cs  20200211204307_AddDmoCollection.Designer.cs  20200211204307_AddDmoCollection.cs  20200212195042_AddDmoToUser.Designer.cs  20200212195042_AddDmoToUser.cs  20200217222259_RemoveDmoCount.Designer.cs  20200217222259_RemoveDmoCount.cs  20200220194026_UpdateDmoCollections.Designer.cs  20200220194026_UpdateDmoCollections.cs  20200223191408_AddDateOfCreation.Designer.cs  20200223191408_AddDateOfCreation.cs  20200419154312_Initial.Designer.cs  20200419154312_Initial.cs  20200506165710_AddBeats.Designer.cs  20200506165710_AddBeats.cs  20200506185452_AddJsonBeats.Designer.cs  20200506185452_AddJsonBeats.cs  20201006202640_RemoveDeleteRestrictions.Designer.cs  20201006202640_RemoveDeleteRestrictions.cs  20201006204217_FixDeletionVehaviour.Designer.cs  20201006204217_FixDeletionVehaviour.cs  20201122192039_MsSqlInitial.Designer.cs  20201122192039_MsSqlInitial.cs  20211116160814_AddLoginTable.Designer.cs  20211117134922_AddTokenTable.Designer.cs  20211117134922_AddTokenTable.cs  20211120130814_AddUsersTokensView.Designer.cs  20211128173619_AddTableForEditorConnections.Designer.cs  20211128173619_AddTableForEditorConnections.cs  (+9 more)
NoNameApp/Persistence/Repositories/: BeatsRepository.cs  DmoCollectionRepository.cs  DmoCollectionsRepository.cs  DmoRepository.cs  DmosRepository.cs  EditorRepository.cs  UserRepository.cs
NoNameApp/Persistence/Scripts/: real dmo test data.sql
NoNameApp/Tests/: Tests.csproj
NoNameApp/Tests/AccountTests/: ClaimsValidatorTests.cs  (+1 more)
src/NNA.Api/: .gitignore  ApiModule.cs  LifetimeEventsManager.cs  NNA.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/NNA.Domain/: ApplicationConstants.cs  Constants.cs  ModelModule.cs  NNA.Domain.csproj
src/NNA.Persistence/: ContextOrchestrator.cs  MigrationsHelper.cs  NNA.Persistence.csproj  NnaContext.cs  PersistenceModule.cs
src/NNA.Tests/: NNA.Tests.csproj
(+1009 files in other folders)
